\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contesto}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivazioni}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Obiettivi}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Link utili e installazione}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Licenza}{7}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Progettazione}{9}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Idea iniziale}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Architettura}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Socket}{10}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Sleave}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Master}{11}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Compressione dati}{12}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Interfaccia utente}{12}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Sviluppo e implementazione}{15}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Inizio dello sviluppo}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Implementazione del codice}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Scoprire i master nella rete}{15}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Connessione TCP}{17}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Ricezione del file}{18}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Argp e il parsing dei comandi}{19}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Chiamate di sistema}{21}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Valutazione e collaudo}{23}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Testing sul campo}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Valutazione e bug riscontrati}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusioni e lavoro futuro}{27}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Lavoro futuro}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Conclusioni}{27}{section.5.2}
\contentsfinish 
